{
  "name": "explore-english",
  "version": "1.0.0-alpha.5",
  "description": "explore english",
  "main": "main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build:*",
    "build:main": "webpack --config config/electron/webpack.prod.js",
    "build:renderer": "webpack --config config/renderer/webpack.prod.js",
    "build:preload": "webpack --config config/preload/webpack.prod.js",
    "start": "electron dist/main.js --node-env=production",
    "dev": "run-p dev:*",
    "dev:main": "webpack --config config/electron/webpack.dev.js --watch",
    "dev:preload": "webpack --config config/preload/webpack.dev.js --watch",
    "dev:server": "webpack serve --config config/renderer/webpack.dev.js",
    "dev:start": "electron ./dist/main.js",
    "package": "npx electron-packager dist explore-english --overwrite --asar --platform=linux --arch=x64 --prune=true --out=release-builds --icon=icons/icon.png",
    "package:deb": "npm run package -- && electron-installer-debian --src release-builds/explore-english-linux-x64/ --arch amd64 --config config.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@videojs/themes": "^1.0.1",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "core-js": "^3.19.3",
    "electron": "^16.0.4",
    "mini-css-extract-plugin": "^2.4.5",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.11.0",
    "rimraf": "^3.0.2",
    "run-p": "0.0.0",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "video.js": "^7.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@types/axios": "^0.14.0",
    "@types/react": "^17.0.21",
    "@types/react-custom-scrollbars": "^4.0.9",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.18",
    "@types/uuid": "^8.3.3",
    "@types/video.js": "^7.3.28",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "electron-installer-debian": "^3.1.0",
    "electron-packager": "^15.4.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-standard": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "react-refresh": "^0.11.0",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "4.4.3",
    "typescript-styled-plugin": "^0.18.2",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-electron-reload": "^1.0.1",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": "> 0.25%, not dead, not ie 11"
}
