{
    "compilerOptions": {
      "outDir": "dist",
      "module": "commonjs",
      "target": "es2019",
      "esModuleInterop": true,
      "sourceMap": true,
      "rootDirs": ["src", "tests"],
      "baseUrl": "src",
      "typeRoots": [
        "@types",
        "./node_modules/@types",
      ],
      "paths": {
        "@/tests/*": ["../tests/*"],
        "@/*": ["*"]
      }
    },
    "include": ["src", "tests", "@types/custom_modules.d.ts"],
    "exclude": []
}